[pycodestyle]
max-line-length = 160
ignore = E731,W503

# E731:
# - Desceiption: do not assign a lambda expression, use a def
# - Rationale: Arbitrarily suppresed.

# W503:
# - Description: line break before binary operator
# - Rationale: black code formatter produces incompatible code
#              https://github.com/psf/black/issues/113
